APP_NAME=Lumen
APP_ENV=production
APP_KEY=0RvS2yCxHks4ktT1
APP_DEBUG=true
APP_URL=ddsbe1.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=24475
DB_DATABASE=railway  
DB_USERNAME=root
DB_PASSWORD=gbmXwMFEuJwtoynayjGrndgkobpyLZq

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=eiA6g1JDOfMedCw1jgCnV447dS4QeIZk